--Stable Campaigns Lead Volatility Analysis (Q2 to Date)--
--This script analyzes lead volatility for campaigns with stable spend (CV < 0.5)

--Daily Data Query (Original)
SELECT
date,
campaign_name,
campaign_id,
campaign_lob,
campaign_targeting_type,
campaign_tactic,
campaign_action_objective,
campaign_creative_type,
spend_marketing_channel,
spend_marketing_subchannel,
campaign_region,
campaign_subregion,
spend_cost_center_sub_group,
campaign_spend_classification,
spend_usd,
leads_attributed,
adjusted_dollar_lead_value_usd,
iadjusted_dollar_lead_value_usd,
ileads_attributed,
CASE 
  WHEN (iadjusted_dollar_lead_value_usd)/36 = 0 OR (iadjusted_dollar_lead_value_usd)/36 IS NULL THEN NULL
  ELSE (spend_usd) / ((iadjusted_dollar_lead_value_usd)/36)
END AS iPayback,
CASE 
  WHEN (adjusted_dollar_lead_value_usd)/36 = 0 OR (adjusted_dollar_lead_value_usd)/36 IS NULL THEN NULL
  ELSE (spend_usd) / ((adjusted_dollar_lead_value_usd)/36)
END AS Payback
FROM `shopify-dw.mart_commercial_optimization.dollar_lead_value_payback`
WHERE
date>= '2025-04-01'
AND campaign_id IN (
-- Very Stable and Stable Campaign IDs (CV < 0.5) from Q2 analysis
-- Total: 2,290 campaigns
-- Very Stable: 913 campaigns
-- Stable: 1,377 campaigns

-- Sample of campaign IDs (first 50 for brevity - full list available in analysis)
'5365982', '6042676', '3311479', '4794254', '5308346',
'5590296', '5725785', '315739', '3825620', '4761057',
'6072326', '6109215', '3605804', '5052863', '6049957',
'5423337', '4102040', '2649118', '3746826', '1227104',
'5656705', '5967142', '5967338', '1316189', '4829041',
'5967134', '3699062', '5967146', '5074952', '2665',
'4754332', '1937283', '5912373', '6086129', '3133803',
'1358421', '3561578', '5166524', '5731660', '3228969',
'5557362', '4938690', '5070059', '3912546', '2553465',
'3649187', '4239685', '1438728', '5738788', '4785177'

-- Note: Full list of 2,290 campaign IDs available from the stability analysis
-- This represents campaigns with spend CV < 0.5 from Q2 to date analysis
)
