/*
=============================================================================
MODULAR DLV ANALYSIS BY CATEGORICAL FIELD
=============================================================================

DESCRIPTION: 
This query pulls Dollar Lead Value (DLV) metrics grouped by any categorical 
field from the dollar_lead_value_payback dataset. 

CUSTOMIZATION:
Replace [CATEGORICAL_FIELD] with any categorical dimension from the dataset.
Common options include:
- campaign_targeting_type
- campaign_type  
- channel
- market
- product_line
- audience_segment
- ad_format
- [any other categorical field in the dataset]

METRICS RETURNED:
- total_spend: Total spend in USD
- created_leads: Total attributed leads
- adj_dlv: Total adjusted dollar lead value in USD

FILTERS:
- Date range: Modify the date >= condition as needed
- Cost center: Currently filtered to 'Plus' - adjust as needed
=============================================================================
*/

-- STEP 1: Replace [CATEGORICAL_FIELD] with your desired categorical dimension
SELECT 
  [CATEGORICAL_FIELD],                          -- <-- CUSTOMIZE THIS FIELD
  SUM(spend_usd) AS total_spend,
  SUM(leads_attributed) AS created_leads,
  SUM(adjusted_dollar_lead_value_usd) AS adj_dlv,
  
  -- OPTIONAL: Add calculated metrics
  SAFE_DIVIDE(SUM(spend_usd), (SUM(adjusted_dollar_lead_value_usd) / 36)) AS payback,
  SAFE_DIVIDE(SUM(spend_usd), SUM(leads_attributed)) AS cost_per_lead

FROM `shopify-dw.mart_commercial_optimization.dollar_lead_value_payback`

WHERE 1=1
  AND date >= '2025-01-01'                      -- <-- CUSTOMIZE DATE RANGE
  AND spend_cost_center_sub_group = 'Plus'     -- <-- CUSTOMIZE COST CENTER

GROUP BY [CATEGORICAL_FIELD]                    -- <-- ENSURE THIS MATCHES FIELD ABOVE

ORDER BY adj_dlv DESC                          -- <-- OPTIONAL: ORDER BY PREFERRED METRIC

/*
=============================================================================
EXAMPLE USAGE:

To analyze by campaign targeting type:
Replace [CATEGORICAL_FIELD] with: campaign_targeting_type

To analyze by channel:
Replace [CATEGORICAL_FIELD] with: channel

To analyze by market:
Replace [CATEGORICAL_FIELD] with: market
=============================================================================
*/
